#---Default properties---
<<<<<<< HEAD
#Sat Mar 31 16:39:32 CEST 2018
appWidth=400
=======
#Sat Mar 31 16:10:04 CEST 2018
appWidth=600
>>>>>>> branch 'master' of https://github.com/AIIucard/sick.git
appHeight=250
zigposBaseUrl=ws\://141.56.180.20\:8642/rest/socket
